#############################################################
#############################################################
#############################################################
# dt = 0.05
# No. of Iterations = 1500
# Final Time = 75
#	
# X points = 200
# Y points = 200
Domain Info:
Domain (Nondimensional)  = [-14.4509,14.4509] x [-14.4509,14.4509]
Domain (Cm)  = [-25,25] cm x [-25,25] cm
------------------------------------------------------
Random is 4 times normal strength.
------------------------------------------------------
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/4
Lambda                         1
Diffusion                      0.0002
Evaporation                    0.005
Droplet Amount                 1e-06
------------------------------------------------------
------------------------------------------------------
 
