#############################################################
#############################################################
#############################################################
# dt = 0.05
# No. of Iterations = 550
# Final Time = 27.5
#	
# X points = 200
# Y points = 200
------------------------------------------------------
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/4
Lambda                         1
Diffusion                      0.0002
Evaporation                    0.005
Droplet Amount                 1e-06
------------------------------------------------------
------------------------------------------------------
 
